-- Cấu hình nâng cao
getgenv().Config = {
    ["Account Hold Gem"] = "", -- Thay bằng tên tài khoản thực tế
    ["Gem"] = "50b",
    ["Time Remove"] = 5, -- phút
    ["Link Webhook"] = "",
    ["Hop sever"] = 15, -- phút
    
    -- Tùy chỉnh nâng cao
    ["Minimum Price"] = 5000000, -- Giá tối thiểu (5M)
    ["Maximum Price"] = 100000000000, -- Giá tối đa (100B)
    ["Prioritize Low RAP"] = true, -- Ưu tiên bán pet RAP thấp trước
    ["Debug Mode"] = true, -- Hiển thị debug thông tin
    ["Randomize Price"] = true, -- Thêm độ ngẫu nhiên vào giá
    ["Random Range"] = 0.5 -- Phần trăm ngẫu nhiên (+/- 0.5%)
}

-- Cấu hình chiến lược bán từng loại pet
getgenv().hugemode = {
    -- Có thể dùng số âm (-5) hoặc chuỗi ("-5%") cho giảm giá
    -- Có thể dùng số dương (10) hoặc chuỗi ("+10%") cho tăng giá
    ["All Huges Normal"] = { strategy = "-2%", sell = true, min_price = 10000000, max_price = 1000000000 },
    ["All Huges Golden"] = { strategy = "-2%", sell = true, min_price = 20000000, max_price = 2000000000 },
    ["All Huges Rainbow"] = { strategy = "-4%", sell = true, min_price = 50000000, max_price = 5000000000 },
    ["All Huges Shiny"] = { strategy = "-6%", sell = true, min_price = 100000000, max_price = 10000000000 }
}

-- Chặn bán các pet Huge cụ thể (thêm tên pet vào đây)
getgenv().hugeBlacklist = {
    -- Ví dụ: "Huge Hacker Cat" -- Không bán Huge Hacker Cat
}

-- Danh sách pet Huge được ưu tiên bán trước (thêm tên pet vào đây)
getgenv().hugePriority = {
    -- Ví dụ: "Huge Miniguin" -- Bán Huge Miniguin trước tiên
}

-- Cấu hình tùy chỉnh cho từng pet cụ thể (ghi đè cấu hình chung)
getgenv().customPetPricing = {
    -- Ví dụ: ["Huge Chicken"] = { strategy = "+5%", min_price = 300000000 }
}

-- Cấu hình bán vật phẩm (không phải pet)
getgenv().item = {
    ["Hype Egg 2"] = 95,
}

-- Đợi game tải hoàn tất
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Khai báo dịch vụ và thư viện
local VirtualUser = game:GetService("VirtualUser")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
-- ===== GUI HIỂN THỊ SỐ HUGE =====
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "HugeCountGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Name = "Container"
frame.Size = UDim2.new(0, 200, 0, 50)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundTransparency = 0.5
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local label = Instance.new("TextLabel")
label.Name = "HugeCountLabel"
label.Size = UDim2.new(1, -10, 1, -10)
label.Position = UDim2.new(0, 5, 0, 5)
label.BackgroundTransparency = 1
label.Font = Enum.Font.SourceSansBold
label.TextSize = 24
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextXAlignment = Enum.TextXAlignment.Left
label.TextYAlignment = Enum.TextYAlignment.Center
label.Parent = frame

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Library = ReplicatedStorage.Library
local Client = Library.Client
local RAPCmds = require(Client.RAPCmds)
local Network = require(Client.Network)
local Savemod = require(Client.Save)
local Functions = require(ReplicatedStorage.Library.Functions)
local Items = require(ReplicatedStorage.Library.Items.Types)

-- ID các map và icon
local TRADING_PLAZA_ICON = "rbxassetid://15048276787" -- Official Trading Plaza icon
local PLACE_IDS = {
    MAIN_WORLD = 8737899170,
    PLAZA_WORLD = 16498369169,
    TRADING_PLAZA_1 = 15588442388,
    TRADING_PLAZA_2 = 15502339080
}

-- Biến global để theo dõi
local totalhuge = 0
local listedItems = {}
local currentBooth = nil
local usedSlots = 0
local MAX_BOOTH_SLOTS = 25
-- Thêm chức năng tính toán thời gian listing
local listingStartTime = os.time()
-- Thêm biến đếm số lượng Huge đã bán
local hugesSold = 0
local normalItemsSold = 0

-- Đếm số pet "Huge"
local function countHugePets()
    local count = 0
    for _, v in pairs(Savemod.Get().Inventory.Pet) do
        if string.find(v.id, "Huge") then
            count = count + 1
        end
    end
    return count
end

-- Cập nhật đếm Huge định kỳ
spawn(function()
    while task.wait(2) do
        local count = countHugePets() or 0
        label.Text = ("Huge Pets: %d"):format(count)
    end
end)

spawn(function()
    while task.wait(10) do
        totalhuge = countHugePets()
    end
end)

-- Hàm debug giá để xác định vấn đề
local function debugPrice(petId, originalRap, calculatedPrice, strategy, finalPrice)
    if not getgenv().Config["Debug Mode"] then return end
    
    print("===== DEBUG PRICE CALCULATION =====")
    print("Pet ID: " .. petId)
    print("Original RAP: " .. originalRap)
    print("Strategy: " .. strategy)
    print("Calculated Price: " .. calculatedPrice)
    if finalPrice ~= calculatedPrice then
        print("Final Price (after min/max): " .. finalPrice)
    end
    print("Discount Amount: " .. (originalRap - finalPrice))
    print("Discount Percentage: " .. string.format("%.2f%%", 100 * (1 - finalPrice/originalRap)))
    print("==================================")
end

local function getElapsedTimeString()
    local elapsedSeconds = os.time() - listingStartTime
    local hours = math.floor(elapsedSeconds / 3600)
    local minutes = math.floor((elapsedSeconds % 3600) / 60)
    local seconds = elapsedSeconds % 60
    return string.format("%02d:%02d:%02d", hours, minutes, seconds)
end

-- Chống idle
for _, v in pairs(getconnections(LocalPlayer.Idled)) do v:Disable() end
LocalPlayer.Idled:Connect(function()
    VirtualUser:ClickButton2(Vector2.new(math.random(0, 1000), math.random(0, 1000)))
end)

-- Hook để chống server closing hoặc idle tracking
local old
old = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then
        local Name = tostring(self)
        if table.find({"Server Closing", "Idle Tracking: Update Timer", "Move Server"}, Name) then
            return nil
        end
    end
    return old(self, ...)
end)
Network.Fire("Idle Tracking: Stop Timer")

-- Đợi giao diện và leaderstats sẵn sàng
local function waitForGameReady()
    local success, result = pcall(function()
        -- Đợi UI và leaderstats
        while not (game:IsLoaded() and
               LocalPlayer:FindFirstChild("PlayerGui") and
               not LocalPlayer.PlayerGui:FindFirstChild("__INTRO") and
               LocalPlayer.PlayerGui:FindFirstChild("MainLeft") and
               LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Visible == true and
               not LocalPlayer:FindFirstChild("GUIFX Holder")) do
            task.wait(0.5)
        end
        
        -- Đợi leaderstats
        local timeout = 30 -- giây
        local startTime = tick()
        while not (LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("💎 Diamonds")) do
            if tick() - startTime > timeout then
                warn("Timeout chờ leaderstats['💎 Diamonds']")
                return false
            end
            task.wait(0.5)
        end
        
        return true
    end)
    
    if not success or not result then
        warn("Lỗi khi đợi game sẵn sàng: " .. tostring(result))
        return false
    end
    
    return true
end

-- Đợi game sẵn sàng
if not waitForGameReady() then
    warn("Game không sẵn sàng, kết thúc script")
    return
end

print("Game đã sẵn sàng, bắt đầu chạy script")

-- Hàm kiểm tra vị trí hiện tại
local function getCurrentLocation()
    local currentPlaceId = game.PlaceId
    
    if currentPlaceId == PLACE_IDS.MAIN_WORLD then
        return "MAIN_WORLD"
    elseif currentPlaceId == PLACE_IDS.PLAZA_WORLD then
        return "PLAZA_WORLD"
    elseif currentPlaceId == PLACE_IDS.TRADING_PLAZA_1 or currentPlaceId == PLACE_IDS.TRADING_PLAZA_2 then
        return "TRADING_PLAZA"
    else
        return "UNKNOWN_" .. tostring(currentPlaceId)
    end
end

-- Hàm teleport đến Trading Plaza nâng cao
local function teleportToTradingPlaza()
    local currentLocation = getCurrentLocation()
    print("Vị trí hiện tại: " .. currentLocation)
    
    if currentLocation == "TRADING_PLAZA" then
        print("Đã ở Trading Plaza, không cần teleport")
        return true
    end
    
    print("Đang teleport đến Trading Plaza...")
    
    -- Phương pháp 1: Sử dụng Network.Invoke
    local success1 = pcall(function()
        Network.Invoke("Travel to Trading Plaza")
        print("Đã gọi Travel to Trading Plaza")
        task.wait(5)
    end)
    
    -- Kiểm tra lại vị trí sau phương pháp 1
    if getCurrentLocation() == "TRADING_PLAZA" then
        print("Phương pháp 1 thành công!")
        return true
    end
    
    -- Phương pháp 2: Tìm và sử dụng cổng Trading Plaza
    print("Phương pháp 1 thất bại, thử phương pháp 2...")
    local success2 = pcall(function()
        -- Tìm cổng Trading Plaza trong khu vực Castle
        local ZonesUtil = require(ReplicatedStorage.Library.Util.ZonesUtil)
        local castleFolder = ZonesUtil.GetInteractFolder and ZonesUtil.GetInteractFolder("Castle")
        
        if castleFolder then
            local portal = castleFolder:FindFirstChild("TradingPlazaPortal")
            if portal and portal:FindFirstChild("InteractHolder") then
                -- Teleport đến vị trí cổng
                local portalPos = portal.InteractHolder.Position
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(portalPos)
                    task.wait(1)
                    
                    -- Tương tác với cổng
                    Network.Fire("Teleporting to Trading Plaza!")
                    Network.Invoke("Travel to Trading Plaza")
                    task.wait(3)
                end
            end
        end
    end)
    
    -- Kiểm tra lại vị trí sau phương pháp 2
    if getCurrentLocation() == "TRADING_PLAZA" then
        print("Phương pháp 2 thành công!")
        return true
    end
    
    -- Phương pháp 3: Sử dụng TeleportService trực tiếp
    print("Phương pháp 2 thất bại, thử phương pháp 3...")
    local success3 = pcall(function()
        TeleportService:Teleport(PLACE_IDS.TRADING_PLAZA_1)
        task.wait(5)
    end)
    
    print("Đã thử tất cả phương pháp teleport")
    return (getCurrentLocation() == "TRADING_PLAZA")
end

-- Hàm tính RAP
local function GetRap(itemClass, itemData)
    local ok, result = pcall(function()
        -- khởi tạo item object
        local itm = require(Library.Items[itemClass .. "Item"])(itemData.id)
        if itemData.sh then itm:SetShiny(true) end
        if itemData.pt == 1 then itm:SetGolden() end
        if itemData.pt == 2 then itm:SetRainbow() end
        return itm:GetRAP() or 0
    end)
    if not ok then
        warn("Lỗi GetRap:", result)
        return 0
    end
    return result
end

-- Hàm chiếm gian hàng
local function occupyBooth()
    local success, result = pcall(function()
        -- Kiểm tra xem đã có gian hàng chưa
        local HaveBooth = false
        for _, Booth in ipairs(workspace.__THINGS.Booths:GetChildren()) do
            if Booth:IsA("Model") and Booth:GetAttribute("Owner") == LocalPlayer.UserId then
                HaveBooth = true
                currentBooth = Booth
                LocalPlayer.Character.HumanoidRootPart.CFrame = Booth.Table.CFrame * CFrame.new(5, 0, 0)
                print("Đã tìm thấy gian hàng của bạn!")
                return true
            end
        end

        if not HaveBooth then
            -- Tìm gian hàng gần nhất để chiếm
            local pos, id
            local distance = math.huge
            local playerPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position
            if not playerPos then return false end

            for _, v in pairs(workspace.TradingPlaza.BoothSpawns:GetChildren()) do
                if v and v.WorldPivot then
                    local boothPosition = v.WorldPivot.Position
                    local currentDistance = (boothPosition - playerPos).Magnitude
                    local boothId = v:GetAttribute("ID")
                    if boothId and currentDistance < distance then
                        distance = currentDistance
                        pos = boothPosition
                        id = boothId
                    end
                end
            end

            if pos and id then
                LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(-5, 5, 0))
                task.wait(0.5)
                local claimSuccess = pcall(function()
                    Network.Invoke("Booths_ClaimBooth", tostring(id))
                end)
                if claimSuccess then
                    print("Đã chiếm gian hàng ID: " .. id)
                    return true
                else
                    warn("Không thể chiếm gian hàng")
                    return false
                end
            else
                warn("Không tìm thấy gian hàng gần!")
                return false
            end
        end
    end)
    
    if not success then
        warn("Lỗi khi chiếm gian hàng: " .. tostring(result))
        return false
    end
    
    return result
end

-- Hàm gửi kim cương
local function sendGems()
    local success, result = pcall(function()
        local targetUser = getgenv().Config["Account Hold Gem"]
        if targetUser == "" then
            warn("Chưa cấu hình tài khoản nhận kim cương")
            return false
        end
        
        local diamondThreshold = Functions.ParseNumberSmart(getgenv().Config["Gem"])
        local currentDiamonds = LocalPlayer.leaderstats["💎 Diamonds"].Value
        
        if currentDiamonds >= diamondThreshold then
            -- Tìm ID của kim cương
            for i, v in pairs(Savemod.Get().Inventory.Currency) do
                if v.id == "Diamonds" then
                    -- Giữ lại 1 tỷ kim cương
                    local amountToSend = currentDiamonds - Functions.ParseNumberSmart("1b")
                    
                    -- Gửi kim cương
                    local args = {
                        [1] = targetUser,
                        [2] = "Tự động gửi từ script",
                        [3] = "Currency",
                        [4] = tostring(i),
                        [5] = amountToSend
                    }
                    
                    ReplicatedStorage.Network["Mailbox: Send"]:InvokeServer(unpack(args))
                    print("Đã gửi " .. tostring(amountToSend) .. " kim cương đến " .. targetUser)
                    return true
                end
            end
            warn("Không tìm thấy ID kim cương")
        end
        
        return false
    end)
    
    if not success then
        warn("Lỗi khi gửi kim cương: " .. tostring(result))
        return false
    end
    
    return result
end

-- Hàm đếm số slot đã sử dụng trong gian hàng
local function countUsedBoothSlots()
    local count = 0
    local success, result = pcall(function()
        if not currentBooth then return 0 end
        
        for _, child in pairs(currentBooth.Pets.BoothTop.PetScroll:GetChildren()) do
            if child:IsA("Frame") then
                count = count + 1
            end
        end
        
        return count
    end)
    
    if not success then
        warn("Lỗi khi đếm slot gian hàng: " .. tostring(result))
        return 0
    end
    
    return count
end

-- Hàm xóa tất cả listing
local function removeAllListings()
    local success, result = pcall(function()
        if not currentBooth then return false end
        
        for _, v1 in pairs(currentBooth.Pets.BoothTop.PetScroll:GetChildren()) do
            if v1:IsA("Frame") then
                ReplicatedStorage.Network["Booths_RemoveListing"]:InvokeServer(v1.Name)
                task.wait(0.2) -- Tránh ratelimit
            end
        end
        
        -- Reset danh sách đã list và số slot đã sử dụng
        listedItems = {}
        usedSlots = 0
        print("Đã xóa tất cả listing")
        return true
    end)
    
    if not success then
        warn("Lỗi khi xóa listing: " .. tostring(result))
        return false
    end
    
    return result
end

-- Hàm xác định loại pet Huge
local function getHugeType(petId, petData)
    if petData.pt == 1 or string.find(petId, "Golden") then
        return "All Huges Golden"
    elseif petData.pt == 2 or string.find(petId, "Rainbow") then
        return "All Huges Rainbow"
    elseif petData.sh or string.find(petId, "Shiny") then
        return "All Huges Shiny"
    else
        return "All Huges Normal"
    end
end

-- Hàm tính giá dựa trên chiến lược
local function calculatePrice(rap, strategy)
    local multiplier = 1
    local desc = strategy

    if strategy == "market" then
        multiplier = 1
    elseif strategy == "auto" then
        local used = usedSlots / MAX_BOOTH_SLOTS
        if used > 0.8 then multiplier = 0.9
        elseif used > 0.5 then multiplier = 0.95
        end
    elseif type(strategy) == "string" then
        -- match "+10%" hoặc "-2%"
        local sign, pct = strategy:match("^([%+%-])([%d%.]+)%%$")
        pct = tonumber(pct)
        if sign == "+" then
            multiplier = 1 + pct/100
        elseif sign == "-" then
            multiplier = 1 - pct/100
        end
    elseif type(strategy) == "number" then
        multiplier = 1 + (strategy/100)
        desc = (strategy>=0 and "+"..strategy or tostring(strategy)).."%"
    end

    local price = math.floor(rap * multiplier)

    if getgenv().Config["Randomize Price"] then
        -- +/- range% thực ra: getgenv().Config["Random Range"]
        local r = getgenv().Config["Random Range"]/100
        price = math.floor(price * (1 + (math.random()*2 - 1)*r))
    end

    return price, desc
end

-- Hàm tạo listing cho pet Huge
local function createHugeListing(uuid, petData)
    local rap = GetRap("Pet", petData)

    -- Bỏ qua nếu RAP dưới ngưỡng
    local minRap = getgenv().Config["Minimum Price"] or 0
    if rap < minRap then
        if getgenv().Config["Debug Mode"] then
            print(("Bỏ qua %s vì RAP (%d) < Minimum Price (%d)"):format(petData.id, rap, minRap))
        end
        return false
    end

    -- Kiểm tra blacklist
    for _, blacklistedPet in ipairs(getgenv().hugeBlacklist or {}) do
        if string.find(petData.id, blacklistedPet) then
            if getgenv().Config["Debug Mode"] then
                print("Bỏ qua pet: " .. petData.id .. " (trong blacklist)")
            end
            return false
        end
    end
    
    -- Lấy cấu hình pet
    local typeString = getHugeType(petData.id, petData)
    local hugeConfig = getgenv().hugemode[typeString]
    
    -- Kiểm tra xem có cấu hình hợp lệ không
    if not hugeConfig or not hugeConfig.sell then 
        return false 
    end
    
    -- Kiểm tra cấu hình tùy chỉnh cho pet cụ thể
    for specificPet, customConfig in pairs(getgenv().customPetPricing or {}) do
        if string.find(petData.id, specificPet) then
            -- Ghi đè chiến lược nếu có
            if customConfig.strategy then
                hugeConfig.strategy = customConfig.strategy
            end
            -- Ghi đè giá tối thiểu nếu có
            if customConfig.min_price then
                hugeConfig.min_price = customConfig.min_price
            end
            -- Ghi đè giá tối đa nếu có
            if customConfig.max_price then
                hugeConfig.max_price = customConfig.max_price
            end
            
            if getgenv().Config["Debug Mode"] then
                print("Áp dụng cấu hình tùy chỉnh cho pet: " .. petData.id)
            end
            break
        end
    end
    
    -- Tính giá dựa trên chiến lược
    local calculatedPrice, strategyDescription = calculatePrice(rap, hugeConfig.strategy)
    
    -- Áp dụng giới hạn giá
    local minPrice = hugeConfig.min_price or getgenv().Config["Minimum Price"] or 0
    local maxPrice = hugeConfig.max_price or getgenv().Config["Maximum Price"] or math.huge
    
    local finalPrice = math.max(minPrice, math.min(maxPrice, calculatedPrice))
    
    -- Debug thông tin tính giá
    debugPrice(petData.id, rap, calculatedPrice, strategyDescription, finalPrice)
    
    if finalPrice <= 0 then
        warn("Giá không hợp lệ cho " .. petData.id)
        return false
    end
    
    local maxAmount = math.min(petData._am or 1, 15000, math.floor(25e9 / finalPrice))
    if maxAmount <= 0 then
        warn("Số lượng không hợp lệ cho " .. petData.id)
        return false
    end
    
    print("Đang thử bán " .. petData.id .. " với giá " .. finalPrice .. " (" .. strategyDescription .. " của RAP " .. rap .. ")")
    
    local success, err = pcall(function()
        return Network.Invoke("Booths_CreateListing", uuid, math.ceil(finalPrice), maxAmount)
    end)
    
    if success then
        listedItems[uuid] = true
        usedSlots = usedSlots + 1
        hugesSold = hugesSold + 1
        print("✅ ĐÃ BÁN PET HUGE THÀNH CÔNG: " .. petData.id .. " với giá " .. finalPrice .. " (Slot " .. usedSlots .. "/" .. MAX_BOOTH_SLOTS .. ")")
        return true
    else
        warn("❌ KHÔNG THỂ BÁN PET: " .. tostring(err))
        return false
    end
end

-- Hàm tạo listing cho vật phẩm
local function createItemListing(uuid, itemId, itemClass, amount, rap)
    -- Kiểm tra xem đã list item này chưa
    if listedItems[uuid] then return false end
    
    -- Kiểm tra xem còn slot trống không
    if usedSlots >= MAX_BOOTH_SLOTS then
        print("Đã đạt giới hạn " .. MAX_BOOTH_SLOTS .. " slot gian hàng")
        return false
    end
    
    local price = 0
    -- Kiểm tra xem có cấu hình cho item này không
    if getgenv().item[itemId] then
        price = math.floor(rap * (getgenv().item[itemId] / 100))
    else
        return false
    end
    
    if price <= 0 then
        warn("Giá không hợp lệ cho " .. itemId)
        return false
    end
    
    local listingAmount = math.min(amount, 15000, math.floor(25e9 / price))
    if listingAmount <= 0 then
        warn("Số lượng không hợp lệ cho " .. itemId)
        return false
    end
    
    local args = {
        [1] = tostring(uuid),
        [2] = price,
        [3] = listingAmount
    }
    
    local success, err = pcall(function()
        return Network.Invoke("Booths_CreateListing", unpack(args))
    end)
    
    if success then
        listedItems[uuid] = true
        usedSlots = usedSlots + 1
        normalItemsSold = normalItemsSold + 1
        print("Đã tạo listing cho vật phẩm: " .. itemId .. " với giá " .. price .. " (Slot " .. usedSlots .. "/" .. MAX_BOOTH_SLOTS .. ")")
        return true
    else
        warn("Lỗi khi tạo listing cho vật phẩm: " .. tostring(err))
        return false
    end
end

-- Hàm so sánh ưu tiên cho pet Huge
local function compareHugePriority(pet1, pet2)
    -- Nếu Config["Prioritize Low RAP"] được bật, ưu tiên pet có RAP thấp
    if getgenv().Config["Prioritize Low RAP"] then
        return pet1.Rap < pet2.Rap
    end
    
    -- Nếu cả hai pet đều trong danh sách ưu tiên
    local pet1Priority, pet2Priority = 999, 999
    
    for i, priorityPet in ipairs(getgenv().hugePriority or {}) do
        if string.find(pet1.Item.id, priorityPet) then
            pet1Priority = i
        end
        
        if string.find(pet2.Item.id, priorityPet) then
            pet2Priority = i
        end
    end
    
    -- Nếu chỉ pet 1 hoặc pet 2 nằm trong danh sách ưu tiên
    if pet1Priority ~= pet2Priority then
        return pet1Priority < pet2Priority
    end
    
    -- Mặc định sắp xếp theo RAP giảm dần
    return pet1.Rap > pet2.Rap
end

-- Logic teleport và chiếm gian hàng (đã cải tiến)
spawn(function()
    while task.wait(5) do
        local currentLocation = getCurrentLocation()
        print("Vị trí hiện tại: " .. currentLocation)
        
        -- Nếu không ở Trading Plaza, teleport đến đó
        if currentLocation ~= "TRADING_PLAZA" then
            print("Không ở Trading Plaza, đang teleport...")
            teleportToTradingPlaza()
        else
            -- Đợi nhân vật load
            if not (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then
                task.wait(1)
                continue
            end
            
            -- Chiếm gian hàng
            if not currentBooth then
                print("Đang thử chiếm gian hàng...")
                occupyBooth()
            end
        end
    end
end)

-- Gửi kim cương
spawn(function()
    while task.wait(30) do
        local targetUser = getgenv().Config["Account Hold Gem"]
        -- Chỉ gửi nếu đã cấu hình
        if targetUser and targetUser ~= "" then
            sendGems()
        else
            -- Thông báo một lần
            print("Đã bỏ qua gửi kim cương do chưa cấu hình")
            break -- Thoát khỏi vòng lặp nếu không cấu hình
        end
    end
end)

-- Xóa listing định kỳ
spawn(function()
    while true do
        task.wait(getgenv().Config["Time Remove"] * 60)
        if getCurrentLocation() == "TRADING_PLAZA" then
            removeAllListings()
        end
    end
end)

-- Server hopping
spawn(function()
    while true do
        task.wait(getgenv().Config["Hop sever"] * 60)
        
        -- Kiểm tra xem có đủ thời gian để hop server không
        print("Hopping server...")
        if getCurrentLocation() == "TRADING_PLAZA" then
            local servers = {}
            local cursor = ""
            local req = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100" .. cursor))
            
            for _, server in ipairs(req.data) do
                if server.playing < server.maxPlayers and server.id ~= game.JobId then
                    table.insert(servers, server.id)
                end
            end
            
            if #servers > 0 then
                local randomServer = servers[math.random(1, #servers)]
                TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer)
            else
                print("Không tìm thấy server để hop")
            end
        end
    end
end)

-- Thêm thông tin thống kê định kỳ
spawn(function()
    while true do
        task.wait(60) -- Mỗi phút hiển thị thống kê một lần
        
        print("===== THỐNG KÊ SCRIPT =====")
        print("Thời gian chạy: " .. getElapsedTimeString())
        print("Tổng số pet Huge trong kho: " .. totalhuge)
        print("Số pet Huge đã listing: " .. hugesSold)
        print("Số vật phẩm thường đã listing: " .. normalItemsSold)
        print("Slot sử dụng: " .. usedSlots .. "/" .. MAX_BOOTH_SLOTS)
        print("============================")
    end
end)

-- Main loop - Tạo listings
spawn(function()
    while true do
        task.wait(10)
        
        if getCurrentLocation() ~= "TRADING_PLAZA" then
            continue
        end
        
        -- Kiểm tra xem có gian hàng không
        if not currentBooth then
            occupyBooth()
            if not currentBooth then
                print("Không tìm thấy gian hàng, đang thử lại...")
                continue
            end
        end
        
        -- Cập nhật số slot đã sử dụng
        usedSlots = countUsedBoothSlots()
        print("Hiện tại đang sử dụng: " .. usedSlots .. "/" .. MAX_BOOTH_SLOTS .. " slot gian hàng")
        
        -- Kiểm tra xem đã đầy slot chưa
        if usedSlots >= MAX_BOOTH_SLOTS then
            print("Đã sử dụng đủ " .. MAX_BOOTH_SLOTS .. " slot gian hàng, chờ đến lần reset")
            task.wait(60) -- Đợi 1 phút trước khi kiểm tra lại
            continue
        end
        
        -- Tạo danh sách vật phẩm để list
        local BoothQueue = {}
        
        -- Thêm vật phẩm thường vào hàng đợi
        for Class, Items in pairs(Savemod.Get().Inventory) do
            if Class == "Pet" then continue end -- Xử lý pet riêng
            
            for ItemId, ItemData in pairs(Items) do
                local amount = ItemData._am or 1
                if getgenv().item[ItemData.id] and not listedItems[ItemId] and amount > 0 then
                    local rap = GetRap(Class, ItemData)
                    if rap > 0 then
                        table.insert(BoothQueue, {
                            UUID = ItemId,
                            Item = ItemData,
                            Class = Class,
                            Rap = rap,
                            Type = "Normal"
                        })
                    end
                end
            end
        end
        
        -- Thêm pet "Huge" vào hàng đợi
        for PetId, PetData in pairs(Savemod.Get().Inventory.Pet) do
            if string.find(PetData.id, "Huge") and not listedItems[PetId] then
                local rap = GetRap("Pet", PetData)
                
                if rap > 0 then
                    local typeString = getHugeType(PetData.id, PetData)
                    table.insert(BoothQueue, {
                        UUID = PetId,
                        Item = PetData,
                        Class = "Pet",
                        Rap = rap,
                        Type = "Huge",
                        HugeType = typeString
                    })
                end
            end
        end
        
        -- Sắp xếp theo thứ tự ưu tiên tùy chỉnh
        table.sort(BoothQueue, compareHugePriority)
        
        -- Tính toán số lượng slot còn trống
        local remainingSlots = MAX_BOOTH_SLOTS - usedSlots
        print("Có thể thêm tối đa " .. remainingSlots .. " vật phẩm vào gian hàng")
        
        -- Giới hạn số lượng vật phẩm sẽ được thêm vào
        local itemsToAdd = math.min(remainingSlots, #BoothQueue)
        if itemsToAdd == 0 then
            print("Không có vật phẩm mới để thêm vào gian hàng")
            task.wait(60) -- Đợi 1 phút trước khi kiểm tra lại
            continue
        end
        
        print("Đang thêm " .. itemsToAdd .. " vật phẩm vào gian hàng...")
        
        -- Đặt thời gian chờ giữa các lần listing
        local waitTimeBetweenListings = 1
        
        -- Tạo listing theo thứ tự ưu tiên, chỉ cho đến khi đầy slot
        for i = 1, itemsToAdd do
            local ItemInfo = BoothQueue[i]
            
            -- Dừng nếu đã đầy slot
            if usedSlots >= MAX_BOOTH_SLOTS then
                print("Đã sử dụng đủ " .. MAX_BOOTH_SLOTS .. " slot gian hàng")
                break
            end
            
            if ItemInfo.Type == "Huge" then
                createHugeListing(ItemInfo.UUID, ItemInfo.Item)
            else
                createItemListing(ItemInfo.UUID, ItemInfo.Item.id, ItemInfo.Class, ItemInfo.Item._am or 1, ItemInfo.Rap)
            end
            task.wait(waitTimeBetweenListings) -- Đợi giữa các listing để tránh rate limit
        end
    end
end)

-- In thông tin vị trí khởi động
print("Vị trí khi khởi động: " .. getCurrentLocation())
print("Script đã khởi động thành công với icon Trading Plaza: " .. TRADING_PLAZA_ICON)
print("Đã cấu hình ưu tiên bán pet Huge theo RAP từ thấp đến cao")
